RoomsTask/MainWindow.xaml

<Window x:Class="RoomsTask.MainWindow"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsTask"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="28,11,24,10">
        <Grid Margin="204,12,0,27" Background="#FF677C66" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <materialDesign:Card  HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="524" RenderTransformOrigin="0.5,0.5">
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/photo-1556911220-bff31c812dba.jpg" Stretch="UniformToFill"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:Card  HorizontalAlignment="Left" Height="79" Margin="21,0,0,0" VerticalAlignment="Center" Width="276"/>
            <ToggleButton x:Name="toggleKitchen" Margin="47,74,436,26" Checked="lightOnKitchen"  Unchecked="kitchenLightOff" />
            <Slider
                 x:Name="kitchenSlider"
                 ValueChanged="Kitchen_Light_Value"
                Grid.Row="0"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider" Margin="109,39,395,23" Foreground="#FF75B975"/>
            <materialDesign:PackIcon x:Name="lightKitchen"   Grid.Row="0" Kind="Lightbulbs" Foreground="#FF858785" Margin="32,68,0,0" Height="28" Width="21"/>
            <materialDesign:PackIcon   Kind="BulbGroupOutline"  Margin="199,32,0,0" Height="52" Width="73" Grid.Row="0">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush  x:Name="powerKitchen" Color="#FFF9AE0D" Opacity="0"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <TextBlock x:Name="KitchenTextLight"  HorizontalAlignment="Left" Height="15" Margin="173,79,0,0" Text="Light power: 0/100%" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FFA7ACA6" FontSize="10" Grid.Row="0"/>
            <Label Content="Kitchen" Foreground="#FF57288F" FontFamily="Agency FB" FontSize="18" Margin="32,26,395,48" FontWeight="Normal" FontStyle="Normal"/>




            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="524" RenderTransformOrigin="0.5,0.5">
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/gray-living-room-01.jpg" Stretch="UniformToFill"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" HorizontalAlignment="Left" Height="79" Margin="21,0,0,0" VerticalAlignment="Center" Width="276"/>
            <ToggleButton  x:Name="toggleLivingRoom" Grid.Row="1" Margin="47,74,436,26" Unchecked="livingRoomOff" Checked="livingRoom" />
            <Slider
                x:Name="livingRoomSlider"
                ValueChanged="LivingRoom_Light_Value"
                Grid.Row="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider" Margin="109,39,395,23" Foreground="#FF75B975"/>
            <materialDesign:PackIcon x:Name="livingRoomStatus"  Grid.Row="1" Kind="Lightbulbs" Foreground="#FF858785" Margin="32,68,0,0" Height="28" Width="21"/>
            <materialDesign:PackIcon    Kind="BulbGroupOutline"  Margin="199,32,0,0" Height="52" Width="73" Grid.Row="1">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush  x:Name="powerlivingRoom" Color="#FFF9AE0D" Opacity="0"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <TextBlock x:Name="livingRoomTextLight" HorizontalAlignment="Left" Height="15" Margin="173,79,0,0" Text="Light power: 0/100%" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FFA7ACA6" FontSize="10" Grid.Row="1"/>
            <Label Content="Living room" Grid.Row="1" Foreground="#FF57288F" FontFamily="Agency FB" FontSize="18" Margin="32,26,395,48" FontWeight="Normal" FontStyle="Normal"/>






            <materialDesign:Card Grid.Row="2" HorizontalAlignment="Center" Height="148" VerticalAlignment="Center" Width="524" RenderTransformOrigin="0.5,0.5" >

                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/saunakokonaisuus.jpg" Stretch="Fill" Opacity="1"/>

                </materialDesign:Card.Background>


            </materialDesign:Card>
            <Grid Grid.Row="2" Margin="-1,0,1,0">

                <materialDesign:Card Grid.Row="1" HorizontalAlignment="Left" Height="79" Margin="21,0,0,0" VerticalAlignment="Center" Width="276">
                </materialDesign:Card>

                <ToggleButton x:Name="saunaRoom" Margin="47,74,436,26" Unchecked="saunaRoomOff" Checked="saunaRoomOn"  />
                <Slider x:Name="saunaSlider"
                ValueChanged="Sauna_Light_Value"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider" Margin="109,39,395,23" Foreground="#FF75B975"/>
                <materialDesign:PackIcon  x:Name="saunaRoomStatus"  Kind="Lightbulbs" Foreground="#FF858785" Margin="32,68,0,0" Height="28" Width="21"/>

                <materialDesign:PackIcon    Kind="BulbGroupOutline"  Margin="199,32,0,0" Height="52" Width="73">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush  x:Name="powerLightSauna" Color="#FFF9AE0D" Opacity="0"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBlock x:Name="saunaTextLight" HorizontalAlignment="Left" Height="15" Margin="173,79,0,0" Text="Light power: 0/100%" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FFA7ACA6" FontSize="10"/>
                <Label Content="Sauna" Foreground="#FF57288F" FontFamily="Agency FB" FontSize="18" Margin="32,26,395,48" FontWeight="Normal" FontStyle="Normal"/>
                <materialDesign:Card HorizontalAlignment="Left" Height="80" Margin="302,0,0,0" VerticalAlignment="Center" Width="74" />
                <!-- Sauna FUncs-->
                <ToggleButton x:Name="saunaTurnOnbtn" Margin="323,74,161,26" Unchecked="turnOffSauna" Checked="turnOnSauna"  />
                <materialDesign:PackIcon  x:Name="saunaPowerIcon"  Kind="PowerPlugOutline" Foreground="#FF858785" Margin="306,68,0,0" Height="28" Width="21"/>
                <TextBlock x:Name="saunaPowerTemp" HorizontalAlignment="Left" Height="32" Margin="310,38,0,0" Text="    OFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" FontFamily="Agency FB" FontWeight="Bold" Foreground="#FFA7ACA6" FontSize="24"/>
                <TextBlock x:Name="saunaOnOff" HorizontalAlignment="Left" Height="12" Margin="308,23,0,0" Text="OFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontFamily="Agency FB" FontWeight="Bold" Foreground="#FFA7ACA6" FontSize="8"/>





            </Grid>
        </Grid>





        <Grid Margin="0,0,584,10" Background="#FF487A37" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Current temperature" HorizontalAlignment="Left" Height="25" Margin="33,16,0,0" VerticalAlignment="Top" Width="134" Foreground="#DDFFFFFF" FontFamily="Agency FB" FontSize="14"/>
                <TextBlock x:Name="tempBar" HorizontalAlignment="Center" Height="60" Margin="0,62,0,0" Text="30°C " TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontFamily="Agency FB" FontSize="56" Foreground="White" />
                <TextBox  x:Name="inputTemp" GotFocus="inputClear" HorizontalAlignment="Left" Height="28" Margin="40,126,0,0" Text="°C degree" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontFamily="Agency FB" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFB7793A" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>

                <Button
                    Click="updateHouseTemperature"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        ToolTip="Change temperature" Background="#FF623AB7" Margin="92,120,0,40">
                    <materialDesign:PackIcon
                            Kind="ArchiveEdit" Foreground="White" Height="20" Width="20"
                             />
                </Button>

                <Slider
                    x:Name="sliderTemperatureHouse"
                    ValueChanged="House_temperature"
                        TickFrequency="10"
                        TickPlacement="TopLeft"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="35"
                        Value="25"
                        IsEnabled="True" Margin="0,34,-3,138"/>

                <TextBlock  x:Name="ErrorMsg" TextAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="0,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Agency FB" FontStyle="Normal"/>



            </Grid>
            <Button
                
                    Click="speakerStatus"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        ToolTip="Tell house status" Background="#FF623AB7" Margin="16,0,0,27" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
                <materialDesign:PackIcon
                    
                            Kind="AccountVoice" Foreground="White" Height="20" Width="20"
                             />
            </Button>

            <Button
                
                    Click="openLogWindow"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        ToolTip="Tell house status" Background="#FF623AB7" Margin="90,0,0,25" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
                <materialDesign:PackIcon
                    
                            Kind="DatabaseAlertOutline" Foreground="White" Height="20" Width="20"
                             />
            </Button>
            <materialDesign:Card  HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="144"/>
            <TextBlock x:Name="myClock" TextAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="-6,12,0,0" Grid.Row="1" Text="23:33" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="30" FontFamily="Bahnschrift" Foreground="#FF623AB7"/>
            <TextBlock x:Name="myClockSeconds" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="110,18,0,0" Grid.Row="1" Text=":15" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="Bahnschrift" Foreground="#FF623AB7"/>

            <TextBlock x:Name="myDate" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="24,46,0,0" Grid.Row="1" Text="19/Feb/2021" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Agency FB" Foreground="#FF623AB7" FontSize="18"/>
            <TextBlock x:Name="myDateName" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="22,61,0,0" Grid.Row="1" Text="Saturday" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Agency FB" Foreground="#FF623AB7" FontSize="18"/>
           




        </Grid>


    </Grid>

</Window>
